@ngdoc overview
@name ng.cx.config
@description

> Provides a provider and a service to store application wide config data.

# Dependencies

- None.


# Usage


## Configuration

Set/get value in your configuration during the config phase of the application via the {@link ng.cx.config.cxConfigProvider provider}.

<pre>
angular.module('app', ['ng.cx.config'])
.config(['cxConfigProvider', function (cxConfigProvider) {
    var data = {
        yourService: {
            someSetting: 'someValue'
        }
    };
    cxConfigProvider.merge(data);
}])
</pre>



## Service

Retrieve configuration data via the {@link ng.cx.config.cxConfig cxConfig} service by injecting it into your controllers or services.

<pre>
angular.module('app', ['ng.cx.config'])
.service(['yourService', function (cxConfig) {
    var mySettings = cxConfig.get('yourService');
}])
</pre>

