@ngdoc overview
@name Guide
@description

# ng.cx.config

[![Build Status: Linux](http://img.shields.io/travis/ef-ctx/ng.cx.config/master.svg?style=flat-square)](https://travis-ci.org/ef-ctx/ng.cx.config)
[![Bower version](http://img.shields.io/bower/v/ng.cx.config.svg?style=flat-square)](git@github.com:ef-ctx/ng.cx.config.git)

> AngularJS configuration provider and service.


## Getting Started

Add **ng.cx.config** to you project.

Via bower:

```
$ bower install --save ng.cx.config
```

Include the following JSfiles in your build:
- `dist/ng.cx.config.js` OR `dist/ng.cx.config.min.js`


## Quick Guide


### Storing configuration in cxConfigProvider

The `cxConfigProvider` allows you to store your app-wide configuration and configure other providers during the config
phase of the app.

AngularJs is not very *async friendly* until the app is actual running so if you are loading this configuration from an
API you are better off doing it with bare-bones XHR before you actually bootstrap the app and then storing it in global
scope (yuck!).

<pre>
clConfigProvider.merge(window.config);
</pre>

This is a bad idea both because it will delay your app bootstrap until the XHR request complete and because you are
relaying data to the app via the global scope.

Our advice is to template your config into an angular module that defines a constant and then load it into the config.

<pre>
app.value('configData', {....});

...

app.config(['configData', function(configData) {
    clConfigProvider.merge(window.config);
}]);
</pre>


### Using the cxConfigProvider to configure services (config phase)

To read data, you can use a convenient dot notation to *deep read* configuration values.

All retrieved configuration is a deep clone of the actual stored data, so you don't risk modifying the configuration
after retrieving objects from it.

<pre>
someServiceProvider.configure(clConfigProvider.get('foo.bar.someServiceSettings'));
</pre>


### Using the cxConfig service to retrieve data (run phase)

If you have controllers, directives or services not wrapped in their own providers that need configuration data you will
need to read the config data during the run phase of the app.

<pre>
module.controller('someController', ['cxConfig' , function (cxConfig) {
    var bar = cxConfig.get('foo.bar');
});
</pre>


### Strictness and defaults

If some data is only available under some circumstances - such as a specific environmnt - you can provide a default as
a second parameter to `cxConfig.get()` to avoid getting an error while reading.

Any value will behave as a fallback, even `null` or `undefined`.

<pre>
module.controller('someController', ['cxConfig' , function (cxConfig) {
    var baz = cxConfig.get('foo.baz', 'default');
});
</pre>

**Note:** the fallback is only used if the missing value corresponds to last segment of the equested path.

Given the following data:

```javascript
foo: {
  bar: {
    baz: 42
  }
}
```

- `get('foo.bar.qux')` results in an **error**.
- `get('foo.bar.qux', 'fallback')` results in `'fallback'`.
- `get('foo.qux.quux', 'fallback')`, always results in an **error**, regardless of a fallback being provided.


## Contributing

We'd love for you to contribute to our source code and to make it even better than it is today!

Make sure you read the [Contributing Guide](git@github.com:ef-ctx/ng.cx.config.git/blob/master/CONTRIBUTING.md) first.


## Developing

Clone this repository, install the dependencies and simply run `grunt develop`.

```
$ npm install -g grunt-cli bower
$ npm install
$ bower install
$ ./bootstrap.sh
$ grunt develop
```

At this point, the source examples included were built into the `build/` directory and a simple webserver is launched so
that you can browse the documentation, the examples and the code coverage.

```
...
Running "serve:build" (serve) task
Started connect web server on http://0.0.0.0:8000

Running "watch" task
Waiting...
```

If you point your browser to `http://0.0.0.0:8000/docs` you should be looking at this exact documentation.
